<html>
<head>
<title>crazycars</title>
<body bgcolor="black">
<marquee direction="right" bgcolor="red"><font face="Comic Sans MS" size="4"><img src="..\crazycars\carrrs.jpg" width="40" height="20" /><b>"The World of Caaars"</b>
<img src="..\crazycars\carrrs.jpg" width="40" height="20">	
</marquee>
</font>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<head>
<script>
var status=0;
function show(sidebar){
if(status ==0){
sidebar.style.left="0px";
sidebar.style.transition="left 0.4s linear";
status=1;
}
else{
sidebar.style.left="-200px";
sidebar.style.transition="left 0.4s linear";
status=0;
}
}
</script>
<style>
body{
padding:0px;
font-family:arial, sans-serif;
}
#sidebar{
width:200px;
height:57%;
position:absolute;
background:white;
top:0px;
left:-200px;
}
#sidebar {
margin:0px;
padding:0px;
color:red;
}
#sidebar li{
color:red;
padding:9px;
width:180px;
border-bottom:2px solid gold;
display:block;
}
#btn{
padding:20px;
margin:20px;
position:absolute;
right:-75px;
}
#btn span{
width:25px;
height:5px;
background:red;
display:block;
margin-bottom:4px;
}
#sidebar li:hover{
background:black;
transition:linear all 0.4s;
margin-left:10px;
}
.selected{
background:url(k.jpg);
}
.selected a{
color:black;
}
</style>
</head>
<body>
<div id="sidebar">
<div id="btn" onclick="show(sidebar)">
<span></span>
<span></span>
<span></span>
</div>
<li class="selected"></li>
<font face="cooper"><b>
<li>My Account</li>
<li>Loans</a></li>
<li>Car maintenance tips</li>
<li>Car service</li>
<li>Latest car news</li>
<li>About us</li>
<li>Contact us</li>
<li>Reviews</li>
<li>Feedback</li></b></font>
</div>
</body>
<body>
<div id="nav"><br>
<div class="search" align="right" >
<style type="text/css">
#search{
width:200px;
padding:7px;
border:1px solid #000000;
border-radius:2px;
}
#search:hover{
background:gold;
transition:all 0.40s;
}
#submit{
padding:8px;
background:red;
border:1px solid #000000;
color:white;
margin-left:-5px;
border-radius:2px;
}
#submit:hover{
background:black;
transition:all 0.40s;
}
</style>
</head>
<body>
<form action="www.google.com">
<input type="text" placeholder="search..here.." id="search">
<input type="submit" value="search" id="submit">
</html>
</div>
<div id="nav_wrapper"><br>
<ul>
<font face="cooper" size="3" color="red">
</b>
<li><a href="buyacar.html">Buy a Car</a></li>|
<li><a href="sellacar.html">sell a car</a></li>|
<li><a href="loogin.html">Login</a></li>|
<li><a href="signnup.html">Sign up</a></li>
</b></font>
</ul>
</div>
</div>
<hr color="black" width="100%" height="8">
<marquee direction="right" bgcolor="black" scrolldelay="12"><font face="Snap ITC" size="3"  color="red">
</marquee>
</font>
<img src="..\crazycars\gif\a.gif" width="100%" height="300px">
<hr color="black" width="100%" height="3">
<link type="text/css" rel="stylesheet" href="sl/mystyle1.css">
<section>
<div id="slidbox">
 <div id="outerbox">
 <div id="sliderbox">
    <img src="..\crazycars\sl\x.jpg"/>
    <img src="..\crazycars\sl\13.jpg"/>
    <img src="..\crazycars\sl\2.jpg"/>
</div>
</div>
<div id="outerbox">
 <div id="sliderbox1">
    <img src="..\crazycars\sl\9.jpg"/>
    <img src="..\crazycars\sl\19.jpg"/>
    <img src="..\crazycars\sl\aaaa.jpg"/>
</div>
</div>
</div>
</section>
</ul>
</div>
</div>
</body>
<link rel="stylesheet"  href="foot.css" type="text/css">
</head>
<body>
<div style="background-color:#7e8d92">
<center>
<table width="1200"><tr><td style="text-align:left"><font face="cooper" color="">
Administration | Terms of service | Ad Choices | Privacy Policy
</font></td><br>
<div style="width:500px; text-align:center;">
<font face="Comic Sans MS" color="" size="5">
<b>www.crazycars.com</b>
</font>
</div>
</div>
</td>
<td width="20%" style="text-align:left"><br>
</td>
<td width="35%">
<font face="Kristen ITC" color="" size="4">
<b>Stay Connected:</b><br></font></center>
<div id="foot">
<a href="brand.html" target="new window" title="facebook"><img src="..\crazycars\social\aa.jpg" width="35" height="35" style=border-radius:25px; alt="bmw" id="fb" /></a>
<a href="brand.html" target="new window" title="google"><img src="..\crazycars\social\a.jpg" width="35" height="35" style=border-radius:25px; alt="bmw" id="gog" /></a>
<a href="brand.html" target="new window" title="youtube"><img src="..\crazycars\social\g.jpg" width="35" height="35"  style=border-radius:20px; alt="you" id="you" /></a>
<a href="brand.html" target="new window" title="twitter"><img src="..\crazycars\social\b.jpg" width="40" height="40" style=border-radius:20px; alt="bmw" id="twi" /></a>
<a href="brand.html" target="new window" title="pintrest"><img src="..\crazycars\social\e.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="pin" /></a>
<a href="brand.html" target="new window" title="instagram"><img src="..\crazycars\social\f.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ins" /></a>
<a href="brand.html" target="new window" title="linkedin"><img src="..\crazycars\social\d.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ln" /></a>
</div>
</td></tr></table>
<center>
<font face="Forte" color="" size="5">
 ©2016CrazyCars.com | All rights reserved
</font>
</center>
</html>
</body>
</html>