<html>
<head>
<img src="E:\crazycars\imgs\LOGO.jpg" width="100%" height="180"><br><br>
</head>
<body bgcolor="khaki">
<center>
<style>
 h2{
font-family:algerian;
font-weight:400;
border-radius:15px;
height:50px;
width:6%;
background:greenyellow;
line-height:50px;
color:black;
}
</style>
<h2><a href="crazycars.html"><b>Home</b></a></h2><hr>
</center>
<center>
<font face="cooper" size="6" color="blue">login</font><br><br><br>
</center>
<style type="text/css">
#EMAIL{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#EMAIL:hover{
background:blue;
transition:all 0.40s;
}
#password{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#password:hover{
background:firebrick;
transition:all 0.40s;
}
#login{
width:80px;
padding:3px;
border:3px solid red;
border-radius:2px;
}
#login:hover{
background:red;
transition:all 0.40s;
}
#fb{
width:120px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#fb:hover{
background:midnightblue;
transition:all 0.40s;
}
#twi{
width:120px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#twi:hover{
background:skyblue;
transition:all 0.40s;
}
#gog{
width:120px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#gog:hover{
background:red;
transition:all 0.40s;
}
#c{
width:180px;
padding:5px;
border:3px solid red;
border-radius:2px;
}
#c:hover{
background:crimson;
transition:all 0.40s;
}
</style>
<center>
<input type="text" placeholder="email" value="" id="EMAIL"><br><br>
<input type="password" id="password" placeholder="password"><br><br>
<center>
<style>
h4{
font-family:Comic Sans MS;
font-weight:400;
border-radius:8px;
height:30px;
width:5%;
background:red;
line-height:25px;
color:black;
}
</style>
<h4><a href="crazycars.html"><b>Login</b></a></h4></center>
(OR)<br><br>
<font face="cooper" color="blue"></font>
<img src="E:\crazycars\imgs\fb.jpg" width="80" height="40" style=border-radius:10px; id="fb">
<img src="E:\crazycars\imgs\tw.jpg" width="100" height="40" style=border-radius:10px; id="twi">
<img src="E:crazycars\imgs\gog.jpg" width="100" height="40" style=border-radius:10px; id="gog"></style><br><br>
<font face="Kristen ITC" color="red" size=""><b>New to crazycars ?</b></font><br>
<style>
 h3{
font-family:Comic Sans MS;
font-weight:400;
border-radius:8px;
height:40px;
width:16%;
background:dodgerblue;
line-height:40px;
color:black;
}
</style>
<h3><a href="signnup.html"><b>create a new account</b></a></h3>
</center>
<link rel="stylesheet"  href="foot.css" type="text/css">
<body>
<div style="background-color:#7e8d92">
<center>
<table width="1200"><tr><td style="text-align:left"><font face="cooper" color="">
Administration | Terms of service | Ad Choices | Privacy Policy
</font></td><br>
<div style="width:500px; text-align:center;">
<font face="Comic Sans MS" color="" size="5">
<b>www.crazycars.com</b>
</font>
</div>
</div>
</td>
<td width="20%" style="text-align:left"><br>
</td>
<td width="35%">
<font face="Kristen ITC" color="" size="4">
<b>Stay Connected:</b><br></font></center>
<div id="foot">
<a href="brand.html" target="new window" title="youtube"><img src="E:\crazycars\social\g.jpg" width="35" height="35"  style=border-radius:20px; alt="you" id="you" /></a>
<a href="brand.html" target="new window" title="pintrest"><img src="E:\crazycars\social\e.jpg" width="35" height="35" style=border-radius:20px;alt="lin">
<a href="brand.html" target="new window" title="instagram"><img src="E:\crazycars\social\f.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ins" /></a>
<a href="brand.html" target="new window" title="linkedin"><img src="E:\crazycars\social\d.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ln" /></a>
</div>
</td></tr></table>
<center>
<font face="Forte" color="" size="5">
 ©2016CrazyCars.com | All rights reserved
</font>
</body>
</center>
</body>
</html>