<html>
<head>
<img src="E:\crazycars\imgs\images copy.jpg" width="100%" height="180">
</head>
<body bgcolor="brickred">
<center>
<style>
 h2{
font-family:algerian;
font-weight:400;
border-radius:15px;
height:45px;
width:6%;
background:greenyellow;
line-height:50px;
color:black;
}
</style>
<h2><a href="crazycars.html"><b>Home</b></a></h2><hr>
</center>
<center>
<font face="snap ITC" color="darkblue" size="7">sell your car</font><br><br>
<br><font face="chiller" color="blue" size="6">
<b>car information:</b></font>
<br>
<h4>
Brand:
<select id="Brand">
<option>Audi</option>
<option>BMW</option>
<option>Bugatti</option
<option>Cheverlot</option>
<option>Dustun</option>
<option>Ferrari</option>
<option>Fiat</option>
<option>Ford</option>
<option>Honda</option>
<option>Hyundai</option>
<option>Jaguar</option>
<option>Lamborgini</option>
<option>Mahindra</option>
<option>Maruthi Suzuki</option>
<option>Mercedes Benz</option>
<option>Nissan</option>
<option>Porcshe</option>
<option>Rollsroyce</option>
<option>Skoda</option>
<option>Tata</option>
<option>Toyota</option
<option>Volvo</option>
<option>Volkswagon</option>
</select><br><br>
Model:
<select id="Model">
<option>A6</option>
<option>A8</option>
<option>A10</option
<option>R1</option>
<option>R5</option>
<option>R8</option>
</select><br><br>
<style>
h4{
font-family:Comic Sans MS;
color:black;
}
</style>
state:
<select id="state">
<option>Andhra pradesh</option>
<option>Arunachal pradesh</option>
<option>Assam</option
<option>Bihar</option>
<option>chandigarh</option>
<option>chhattisgarh</option>
<option>delhi</option>
<option>Goa</option>
<option>Gujarat</option>
<option>Haryana</option
<option>Himachal Pradesh</option>
<option>Jammu&kashmir</option>
<option>Jharkhand</option>
<option>Karnataka</option>
<option>Kerala</option>
<option>Madhya Pradesh</option>
<option>Maharastra</option
<option>Manipur</option>
<option>Meghalaya</option>
<option>Mizoram</option>
<option>Nagaland</option>
<option>Orissa</option>
<option>Puducherry</option
<option>Punjab</option>
<option>Rajasthan</option>
<option>Sikkim</option>
<option>Tamilnadu</option>
<option>Telangana</option>
<option>Tripura</option>
<option>Uttarakhand</option
<option>Uttar Pradesh</option>
<option>West Bengal</option>
</select><br><br>
<input type="text" style=color:"red" placeholder="Year of registration" id="l"><br><br>
Month:
<select id="Month">
<option>January</option>
<option>February</option>
<option>March</option
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select><br><br></h4>
<input type="text" style=color:"red" placeholder="kms driven" id="k"><br><br>
<input type="text" placeholder="expected price*" id="ex"><br><br>
<font face="chiller" color="blue" size="6">
<b>personal information:</b></font><br><br>
<input type="text" placeholder="fullName" id="f"><br><br>
<input type="text" placeholder="Mobile" id="m"><br><br>
<input type="text" placeholder="E-mail id" id="e"><br><br>
</select>
<input type="checkbox" value="ok"><font face="forte">I agree to terms and conditions of crazycars.com<br>
<center></font>
<style>
#k{
width:180px;
padding:5px;
border:1px solid #333;
border-radius:2px;
}
#k:hover{
background:indigo;
transition:all 0.40s;
}
#ex{
width:180px;
padding:5px;
border:1px solid #333;
border-radius:2px;
}
#ex:hover{
background:darkblue;
transition:all 0.40s;
}
#f{
width:180px;
padding:5px;
border:1px solid #333;
border-radius:2px;
}
#f:hover{
background:orange;
transition:all 0.40s;
}
#m{
width:180px;
padding:5px;
border:1px solid #333;
border-radius:2px;
}
#m:hover{
background:cornflowerblue;
transition:all 0.40s;
}
#e{
width:180px;
padding:5px;
border:1px solid #333;
border-radius:2px;
}
#e:hover{
background:green;
transition:all 0.40s;
}
#l{
width:180px;
padding:5px;
border:1px solid #333;
border-radius:2px;
}
#l:hover{
background:skyblue;
transition:all 0.40s;
}
</style>
<style>
 h3{
font-family:cooper;
font-weight:400;
border-radius:7px;
height:45px;
width:15%;
background:red;
line-height:50px;
color:black;
}
</style>
<h3><a href="crazycars.html"><b>Submit Details</b></a></h3><br>
<link rel="stylesheet"  href="foot.css" type="text/css">
</head>
<body>
<div style="background-color:#7e8d92">
<center>
<table width="1200"><tr><td style="text-align:left"><font face="cooper" color="">
Administration | Terms of service | Ad Choices | Privacy Policy
</font></td><br>
<div style="width:500px; text-align:center;">
<font face="Comic Sans MS" color="" size="5">
<b>www.crazycars.com</b>
</font>
</div>
</div>
</td>
<td width="20%" style="text-align:left"><br>
</td>
<td width="35%">
<font face="Kristen ITC" color="" size="4">
<b>Stay Connected:</b><br></font></center>
<div id="foot">
<a href="brand.html" target="new window" title="facebook"><img src="E:\crazycars\social\aa.jpg" width="35" height="35" style=border-radius:25px; alt="bmw" id="fb" /></a>
<a href="brand.html" target="new window" title="google"><img src="E:\crazycars\social\a.jpg" width="35" height="35" style=border-radius:25px; alt="bmw" id="gog" /></a>
<a href="brand.html" target="new window" title="youtube"><img src="E:\crazycars\social\g.jpg" width="35" height="35"  style=border-radius:20px; alt="you" id="you" /></a>
<a href="brand.html" target="new window" title="twitter"><img src="E:\crazycars\social\b.jpg" width="40" height="40" style=border-radius:20px; alt="bmw" id="twi" /></a>
<a href="brand.html" target="new window" title="pintrest"><img src="E:\crazycars\social\e.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="pin" /></a>
<a href="brand.html" target="new window" title="instagram"><img src="E:\crazycars\social\f.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ins" /></a>
<a href="brand.html" target="new window" title="linkedin"><img src="E:\crazycars\social\d.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ln" /></a>
</div>
</td></tr></table>
<center>
<font face="Forte" color="" size="5">
 ©2016CrazyCars.com | All rights reserved
</font>
</center>
</body>
</html>