<html>
<head>
<img src="E:\crazycars\imgs\LOGO.jpg" width="100%" height="180"><br><br>
</head>
<body bgcolor="khaki">
<center>
<style>
 h2{
font-family:algerian;
font-weight:400;
border-radius:15px;
height:45px;
width:7%;
background:greenyellow;
line-height:50px;
color:black;
}
</style>
<h2><a href="crazycars.html"><b>Home</b></a></h2><hr><br>
</center>
<style type="text/css">
#EMAIL{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#EMAIL:hover{
background:green;
transition:all 0.40s;
}
#password{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#password:hover{
background:darkblue;
transition:all 0.40s;
}
#firstname{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#firstname:hover{
background:orange;
transition:all 0.40s;
}
#lastname{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#lastname:hover{
background:aqua;
transition:all 0.40s;
}
#mobile{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#mobile:hover{
background:chartreuse;
transition:all 0.40s;
}
#signup{
width:180px;
padding:7px;
border:3px solid red;
border-radius:2px;
}
#signup:hover{
background:red;
transition:all 0.40s;
}
#p{
width:180px;
padding:3px;
border:1px solid #333;
border-radius:2px;
}
#p:hover{
background:chocolate;
transition:all 0.40s;
}
</style>
<center>
<font face="cooper" color="red" size="6">SignUp</font><br><br>
<input type="text" placeholder="First name" id="firstname"><br><br>
<input type="text" placeholder="Last Name" value="" id="lastname"><br><br>
<input type="text" placeholder="email" value="" id="EMAIL"><br><br>
<input type="password" placeholder="password" value="" id="password"><br><br>
<input type="password" placeholder="Confirm password" value="" id="password"><br><br>
<input type="text" placeholder="Mobile" value="" id="mobile"><br><br>
state:
<select id="State">
<option>Andhra pradesh</option>
<option>Arunachal pradesh</option>
<option>Assam</option
<option>Bihar</option>
<option>chandigarh</option>
<option>chhattisgarh</option>
<option>delhi</option>
<option>Goa</option>
<option>Gujarat</option>
<option>Haryana</option
<option>Himachal Pradesh</option>
<option>Jammu&kashmir</option>
<option>Jharkhand</option>
<option>Karnataka</option>
<option>Kerala</option>
<option>Madhya Pradesh</option>
<option>Maharastra</option
<option>Manipur</option>
<option>Meghalaya</option>
<option>Mizoram</option>
<option>Nagaland</option>
<option>Orissa</option>
<option>Puducherry</option
<option>Punjab</option>
<option>Rajasthan</option>
<option>Sikkim</option>
<option>Tamilnadu</option>
<option>Tripura</option>
<option>Uttarakhand</option
<option>Uttar Pradesh</option>
<option>West Bengal</option>
</select>
<br><br>
<input type="text" placeholder="Pincode" id="p"><br><br>
<input type="checkbox" value="ok"> I agree to terms and conditions of crazycars.com<br>
<style>
h3{
font-family:forte;
font-weight:400;
height:50px;
border-radius:15px;
width:8%;
background:gold;
line-height:50px;
color:black;
}
</style>
<h3><a href="crazycars.html"><b>Sign Up</b></a></h3>
</center>
<link rel="stylesheet"  href="foot.css" type="text/css">
</head>
<body>
<div style="background-color:#7e8d92">
<center>
<table width="1200"><tr><td style="text-align:left"><font face="cooper" color="">
Administration | Terms of service | Ad Choices | Privacy Policy
</font></td><br>
<div style="width:500px; text-align:center;">
<font face="Comic Sans MS" color="" size="5">
<b>www.crazycars.com</b>
</font>
</div>
</div>
</td>
<td width="20%" style="text-align:left"><br>
</td>
<td width="35%">
<font face="Kristen ITC" color="" size="4">
<b>Stay Connected:</b><br></font></center>
<div id="foot">
<a href="brand.html" target="new window" title="facebook"><img src="E:\crazycars\social\aa.jpg" width="35" height="35" style=border-radius:25px; alt="bmw" id="fb" /></a>
<a href="brand.html" target="new window" title="google"><img src="E:\crazycars\social\a.jpg" width="35" height="35" style=border-radius:25px; alt="bmw" id="gog" /></a>
<a href="brand.html" target="new window" title="youtube"><img src="E:\crazycars\social\g.jpg" width="35" height="35"  style=border-radius:20px; alt="you" id="you" /></a>
<a href="brand.html" target="new window" title="twitter"><img src="E:\crazycars\social\b.jpg" width="40" height="40" style=border-radius:20px; alt="bmw" id="twi" /></a>
<a href="brand.html" target="new window" title="pintrest"><img src="E:\crazycars\social\e.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="pin" /></a>
<a href="brand.html" target="new window" title="instagram"><img src="E:\crazycars\social\f.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ins" /></a>
<a href="brand.html" target="new window" title="linkedin"><img src="E:\crazycars\social\d.jpg" width="35" height="35" style=border-radius:20px; alt="bmw" id="ln" /></a>
</div>
</td></tr></table>
<center>
<font face="Forte" color="" size="5">
 ©2016CrazyCars.com | All rights reserved
</font>
</center>
</body>
</html>